div.container {
  max-height: 70vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

div.graph {
  width: 100%;
}

div.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
}
