div.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

div.details {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  max-width: 100%;
  overflow-x: hidden;
}

div.actions {
  display: flex;
  gap: 1rem;
}

div.content > small {
  text-align: center;
  grid-column: 1/3;
}

div.content > small > a {
  color: var(--color-blue);
  font-weight: bold;
}

div.form {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  align-items: center;
}

div.form > label {
  width: 100%;
  font-size: 0.875rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}

small.warning {
  color: var(--color-red);
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}

div.actions {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
}
